.flip-ant{
    transform: rotateY(180deg);
}

.half-opacity{
    opacity: 0.5;
}

.hero{
    display: flex;
    flex-direction: column;
    height: 100svh;
    width: 100%;
    max-width: 100vw;
    justify-content: center;
    align-items: center;
    padding: 32px;
}

.hero .frame10{
    display: flex;
    gap: 32px;
    justify-content: center;
    align-items: center;
    width: max-content;
    max-width: 100%;
}

.left{
    display: flex;
    flex-direction: column;
    width: max-content;
    max-width: 100%;
    padding: 8px;
    gap: 32px;
}

.hero .right{
    display: flex;
    flex-direction: column;
    min-width: 45vw;
    max-width: 100%;
    height: max-content;
    padding: 8px;
    gap: 16px;

    /* overflow: hidden; */
}

.hero .right div:nth-child(1){
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero .right .yt-video{
    display: flex;
    width: 100%;
    max-width: 800px;

    position: relative;
    padding-bottom: 56.25%; /* 9 / 16 = 0.5625 â†’ 56.25% */

    /* width: 800px;
    height: 450px; */

    justify-content: center;
    align-items: center;
    
    background-color: #D9D9D9;
}

.hero .right .yt-video iframe{
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;
}

.logo-title h2{
    font-weight: normal;
}

.profile-card h2{
    font-weight: 600;
    color: var(--Black);
}

h2{
    font-family: "Montserrat", sans-serif;
    font-size: 24px;
    margin: 0;
    color: var(--GreenT);
}

/* Card */

.profile-card{
    display: flex;
    align-items: center;
    width: max-content;
    max-width: 100%;
}

.profile-card .frame4{
    display: flex;
    padding: 1rem;
    gap: 1rem;

    background-color: #E4FAED;
    border: 2px solid #DDF9E7;

    border-radius: 750px 6666px 6666px 750px;
}

.profile-card img{
    /* width: 100%;
    max-width: 311px; */

    /* padding-bottom: 50%; */
    width: 311px;
    height: 311px;
    object-fit: contain;
}

.profile-card .frame4 div:nth-child(1){
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.profile-card .frame4 div div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.profile-card h3{
    margin: 0;
    font-size: 18px;
    color: var(--GreenT);
}

.profile-card ul{
    margin: 0;
    list-style-position: inside;
    padding-left: 0;
}

/* Left */

.left .width-determiner{
    display: flex;
    flex-direction: column;
    width: max-content;
    padding: 8px;
    gap: 32px;
    justify-content: center;
    align-items: center;
    max-width: 100%;
}

.left a{
    color: var(--White);
    text-decoration: none;
}

@media (max-width: 768px){
    .hero{
        padding: 1rem;
        height: 100%;
    }

    .frame10{
        flex-direction: column;
        width: 100% !important;
    }

    .left{
        width: 100%;
        align-items: center;
    }

    .profile-card .frame4{
        flex-direction: column;
        border-radius: 5px;
    }

    .left button{
        flex-direction: column;
    }

    /* Right */
    .hero .right{
        width: 100%;
    }

    .hero .right .yt-video{
        width: 100%;
        height: auto;
    }
}